{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "memcached",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1730898187805,
    "databaseType": "no",
    "devDatabaseType": "no",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "Y2M3YjQxMzliOGE5NWVjN2JiM2Q1NGUxYTc3ZWViOWI4OTY2YWU5NGM3NjY5ZjhlZTBjMmJiMjUyZTAxMTE4YzhmZjkyNmJkNTU0Mzc1YTdjMGJlOTc3ZWQ2NjUwYzA1YWU3MjlhYmUzMTRkNzhjODRkNmM0MTRhMmFmMmIyNmE=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
